package com.newsfeed.util.constants;

public class Messages {
	private static final String BLACK_BACKGROUND = "\u001B[40m";
	private static final String WHITE_TEXT= "\u001B[37m";
	private static final String RESET_TO_BLACK_TEXT = "\u001B[0m";
	private static final String HIGHLIGHT_TEXT = BLACK_BACKGROUND + WHITE_TEXT + "%s" + RESET_TO_BLACK_TEXT;
	
	public static final String WELCOME = String.format(HIGHLIGHT_TEXT, "----------------Welcome to News Feed Application---------------");
	public static final String SIGNUP_OPTION = "1. Signup";
	public static final String LOGIN_OPTION = "2. Login";
	public static final String EXIT_OPTION = "3. Exit";
	public static final String EXCEEDED_MAXIMUM_INPUT_ATTEMPTS = "Exceeded maximum input attempts.";
	public static final String LOGIN_SUCCESSFUL = "Login Successful";
	public static final String EXIT_MESSAGE = "Newsfeed Application Closed. Please visit Again";
	public static final String INVALID_OPTION = "Invalid Option selected";
	public static final String INVALID_PHONE = "Phone number should have 10 digits.";
	public static final String UNSUPPORTED_HTTP_METHOD = "Unsupported HTTP method: %s";
	public static final String INVALID_EMAIL = "Invalid email format.";
	public static final String INVALID_NAME = "Name should have only alphabets and space.";
	public static final String INVALID_PASSWORD = "Password should be atleast 8 characters and have one capital letter, small letter, number and special character.";
	public static final String PLEASE_TRY_AGAIN = " Please try again.";
	public static final String INVALID_NUMBER = "Invalid input. Please enter a valid number.";
	public static final String SIGNUP_FAILED = "Signup Failed! ";
	public static final String LOGIN_FAILED = "Login Failed! ";
	public static final String SIGNUP_HEADER = String.format(HIGHLIGHT_TEXT, "--------------- Please your details for Signup: ---------------");
	public static final String ADMIN_MENU_HEADER = String.format(HIGHLIGHT_TEXT, "-------------- News Feed Application: ADMIN MENU -------------");
	public static final String USER_MENU_HEADER = String.format(HIGHLIGHT_TEXT, "Welcome to the News Application, %s! Date: %s Time:%s");
	public static final String ENTER_SERVER_ID = "Enter the external server ID: ";
	public static final String LIST_OF_SERVERS = "List of external servers: ";
	public static final String ENTER_UPDATED_API_KEY = "Enter the updated API key: ";
	public static final String NO_SERVER_CONFIGURED = "No servers are configured. ";
	public static final String LOGIN_HEADER = String.format(HIGHLIGHT_TEXT, "------------------ Enter your Login details: ------------------");
	public static final String HEADLINES_MENU_HEADER = String.format(HIGHLIGHT_TEXT, "-------------------- H E A D L I N E S :--------------------");
	public static final String INVALID_DATE_FORMAT = "Invalid date format. Please use yyyy-MM-dd.";
	public static final String START_DATE_CANNOT_BE_AFTER_END_DATE = "Start date cannot be after end date.";
	public static final String ENTER_END_DATE = "Enter end date (yyyy-MM-dd): ";
	public static final String ENTER_START_DATE = "Enter start date (yyyy-MM-dd): ";
	public static final String INVALID_CATEGORY_ID = "Invalid Category Id selected.";
	public static final String LINE = "_______________________________________________________________________________\n";
	public static final String FIRST_ARTICLE = "You are on the first article.";
	public static final String LAST_ARTICLE = "You are on the last article.";
	public static final String INVALID_CATEGORY = "Invalid category.";
	public static final String CATEGORY_ADDED_SUCCESSFULLY = "Added new category successfully.";
	public static final String CATEGORY_ALREADY_EXISTS = "Category already exists.";
	public static final String ARTICLE_SAVED = "Article saved successfully!";
	public static final String ARTICLE_ALREADY_SAVED = "You've already saved this article.";
	public static final String ENTER_THE_SEARCH_QUERY = "Enter the keyword by which you want to search the articles: ";
	public static final String NO_NOTIFICATIONS = "You have no notifications or You have read it.";
	public static final String NOTIFICATION_MENU_HEADER = String.format(HIGHLIGHT_TEXT, "------------------N O T I F I C A T I O N S:------------------");
	public static final String HIDE_ARTICLES_HEADER = String.format(HIGHLIGHT_TEXT, "------------------ Hide News Articles ------------------");
	public static final String CONFIGURE_NOTIFICATIONS_HEADER = String.format(HIGHLIGHT_TEXT, "------------------ CONFIGURE - NOTIFICATIONS ------------------");
}
