package com.newsfeed.util.constants;

public class Messages {
	public static final String SIGNUP_SUCCESS = "Signup successful ! Please Login.";
	public static final String USER_ALREADY_EXISTS = "User already exists with this email.";
	public static final String LOGIN_SUCCESS = "Login successful.";
	public static final String INVALID_CREDENTIALS = "Invalid email or password.";
	public static final String ENDPOINT_NOT_FOUND = "Invalid request. Please check the URL.";
	public static final String FAILED_LOAD_DATA_FROM_SERVER = "Failed Load Data from Server.";
	public static final String DATABASE_ERROR = "Failed to update/fetch data from our Database.";
	public static final String UNAUTHORIZED = "Please login and try again.";
	public static final String LOGOUT_SUCCESS = "Logout Successful";
	public static final String GOT_SERVER_DETAILS_SUCESSFULLY = "Fetched server details sucessfully.";
	public static final String SERVER_DETAILS_UPDATED_SUCESSFULLY = "Updated Server Details Successfully";
	public static final String INVALID_API_KEY = "Invalid Api Key";
	public static final String INVALID_API_NAME = "Invalid API Name";
	public static final String INVALID_SERVER_ID = "Invalid Server Id.";
	public static final String INVALID_SERVER_DETAILS = "Invalid Server Details";
	public static final String FORBIDDEN_REQUEST = "Access denied: Admins only.";
	public static final String EXTERNAL_API_ERROR = "Failed to get data from server.";
	public static final String FOUND_ARTICLES = "Articles fetched successfully.";
	public static final String NO_ARTICLES_FOUND = "No Articles found.";
	public static final String GOT_ALL_CATEGORIES_SUCCESSFULLY = "Categories Found successfully.";
	public static final String FAILED_TO_GET_CATEGORIES = "Failed to get the News Categoryes";
	public static final String FAILED_TO_ADD_CATEGORY = "Failed to add category.";
	public static final String ARTICLE_ID_REQUIRED = "Article ID is required.";
	public static final String ARTICLE_SAVED_SUCCESSFULLY = "Article save successfully !";
	public static final String ARTICLE_ALREADY_SAVED = "You have already saved the article.";
	public static final String FOUND_SAVED_ARTICLES = "Saved articles fetched successfully.";
	public static final String NO_SAVED_ARTICLES = "You don't have any articles saved.";
	public static final String INVALID_REACTION_TYPE = "Invalid reaction on article.";
	public static final String FETCHED_NOTIFICATIONS_SUCCESSFULLY = "You have unread notifications!";
	public static final String NO_NOTIFICATIONS = "You have either read all notifications or not got any!";
	public static final String ARTICLE_HIDDEN_SUCCESS = "Article(s) successfully hidden.";
	public static final String ARTICLE_NOT_FOUND_OR_ALREADY_HIDDEN = "No matching article(s) found or already hidden.";
	public static final String HIDE_CRITERIA_REQUIRED = "Provide either articleId, categoryId or keyword.";
	public static final String FETCHED_PREFERENCES = "Notifications preferences fetched successfully.";
	public static final String NOTIFICATION_CONFIGURED = "Notification preference updated.";
	public static final String ARTICLE_MARKED_AS_READ = "Article(s) marked as read successfully.";
	public static final String EMAIL_FORMAT = "Hello,\n\n%s\n\nRegards,\nNewsFeed Team";
}
